Stack trace:
Frame         Function      Args
0007FFFFB6A0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFB6A0, 0007FFFFA5A0) msys-2.0.dll+0x2118E
0007FFFFB6A0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFB6A0  0002100469F2 (00021028DF99, 0007FFFFB558, 0007FFFFB6A0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB6A0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFB6A0  00021006A545 (0007FFFFB6B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFB6B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDB0FB0000 ntdll.dll
7FFDB01E0000 KERNEL32.DLL
7FFDAE920000 KERNELBASE.dll
7FFDB0750000 USER32.dll
7FFDAE420000 win32u.dll
7FFDAFD90000 GDI32.dll
7FFDAE610000 gdi32full.dll
7FFDAE2C0000 msvcp_win.dll
7FFDAE450000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDB0EB0000 advapi32.dll
7FFDAFCE0000 msvcrt.dll
7FFDAECE0000 sechost.dll
7FFDAE5E0000 bcrypt.dll
7FFDB0900000 RPCRT4.dll
7FFDADA60000 CRYPTBASE.DLL
7FFDAE730000 bcryptPrimitives.dll
7FFDAF0A0000 IMM32.DLL
