Stack trace:
Frame         Function      Args
0007FFFFBDD0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBDD0, 0007FFFFACD0) msys-2.0.dll+0x2118E
0007FFFFBDD0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBDD0  0002100469F2 (00021028DF99, 0007FFFFBC88, 0007FFFFBDD0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBDD0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBDD0  00021006A545 (0007FFFFBDE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFBDE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA413D0000 ntdll.dll
7FFA3F2E0000 KERNEL32.DLL
7FFA3E820000 KERNELBASE.dll
7FFA3FB70000 USER32.dll
7FFA3ED50000 win32u.dll
7FFA3F580000 GDI32.dll
7FFA3EF40000 gdi32full.dll
7FFA3EEA0000 msvcp_win.dll
7FFA3ED80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA3FD20000 advapi32.dll
7FFA40E60000 msvcrt.dll
7FFA3F110000 sechost.dll
7FFA3F0D0000 bcrypt.dll
7FFA3F1C0000 RPCRT4.dll
7FFA3DE80000 CRYPTBASE.DLL
7FFA3E7A0000 bcryptPrimitives.dll
7FFA3FB30000 IMM32.DLL
